# DotNetConf2017

./: BasicNoteTaker.sln  BasicNoteTaker.sln.DotSettings
BasicNoteTaker.Core/: App.xaml  App.xaml.cs  BasicNoteTaker.Core.csproj
BasicNoteTaker.Core/Models/: NoteItem.cs
BasicNoteTaker.Core/Services/Notes/: INotesService.cs
BasicNoteTaker.Core/Services/Notes/Impl/: FileBaseNoteService.cs  NotesServiceStub.cs
BasicNoteTaker.Core/Utils/: Constants.cs  Extensions.cs
BasicNoteTaker.Core/ViewModels/: EditNoteViewModel.cs  NoteTakerViewModel.cs  NoteViewItem.cs  ViewModelBase.cs
BasicNoteTaker.Core/Views/: EditNotePage.xaml  EditNotePage.xaml.cs  NoteTakerPage.xaml  NoteTakerPage.xaml.cs  Page1.xaml  Page1.xaml.cs
BasicNoteTaker/BasicNoteTaker/: App.xaml  App.xaml.cs  BasicNoteTaker.projitems  BasicNoteTaker.shproj  MainPage.xaml  MainPage.xaml.cs
BasicNoteTaker/BasicNoteTaker.Android/: BasicNoteTaker.Android.csproj  MainActivity.cs  packages.config
BasicNoteTaker/BasicNoteTaker.Android/Properties/: AndroidManifest.xml  Annotations.cs  AssemblyInfo.cs
BasicNoteTaker/BasicNoteTaker.Android/Resources/: Resource.Designer.cs
BasicNoteTaker/BasicNoteTaker.UWP/: App.xaml  App.xaml.cs  BasicNoteTaker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
BasicNoteTaker/BasicNoteTaker.UWP/Properties/: AssemblyInfo.cs
BasicNoteTaker/BasicNoteTaker.iOS/: AppDelegate.cs  BasicNoteTaker.iOS.csproj  Info.plist  Main.cs  packages.config
BasicNoteTaker/BasicNoteTaker.iOS/Properties/: AssemblyInfo.cs
(+3 files in other folders)
